<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Price Range Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      label {
        font-size: 1rem;
        color: #555555;
      }
      input[type="number"],
      input[type="text"] {
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        font-size: 1rem;
      }
      select {
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        font-size: 1rem;
      }
      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .result {
        margin-top: 20px;
        text-align: center;
        background: #e8f4e8;
        padding: 15px;
        border: 1px solid #b6e2b6;
        border-radius: 5px;
        color: #2e7d32;
        font-weight: bold;
      }
      .error {
        color: #d32f2f;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Phone Price Range Prediction</h1>
      <form action="/" method="POST">
        <label for="price_USD">Price (USD):</label>
        <input type="number" step="any" id="price_USD" name="price_USD" required />

        <label for="price">Price:</label>
        <input type="number" step="any" id="price" name="price" required />

        <label for="store">Store:</label>
        <select id="store" name="store" required>
          <option value="AliExpress">AliExpress</option>
          <option value="Amazon DE">Amazon DE</option>
          <option value="Amazon UK">Amazon UK</option>
          <option value="Amazon US">Amazon US</option>
          <option value="Best Buy">Best Buy</option>
          <option value="Motorola">Motorola</option>
          <option value="Oneplus">Oneplus</option>
          <option value="Samsung">Samsung</option>          
        </select>

        <label for="Weight">Weight:</label>
        <input type="number" step="any" id="Weight" name="Weight" required />

        <button type="submit">Predict</button>
      </form>

      {% if prediction is not none %}
      <div class="result">
        The predicted price range is: <strong>{{ prediction }}</strong>
      </div>
      {% endif %}
    </div>
  </body>
</html>
